db.json (before)
{
  "pets": [
    {
      "id": 2,
      "name": "Mia",
      "type": "Gato",
      "age": 1.5,
      "weight": 1,
      "docil": true
    },
    {
      "id": 3,
      "name": "Milo",
      "type": "Hamster",
      "age": 0.2,
      "weight": 0.5,
      "docil": true
    },
    {
      "id": 5,
      "name": "Marley",
      "type": "Cachorro",
      "age": 9,
      "weight": 18,
      "docil": true
    },
    {
      "id": 6,
      "name": "Margarida",
      "type": "Hamster",
      "age": 1.5,
      "weight": 0.25,
      "docil": true
    },
    {
      "name": "Filomena",
      "age": "3",
      "weight": "6",
      "type": "Passaro",
      "id": 7,
      "docil": true
    },
    {
      "name": "Piu-piu",
      "age": "1",
      "weight": "1",
      "type": "Passaro",
      "id": 8,
      "docil": true
    },
    {
      "name": "susana",
      "type": "Gato",
      "age": 1,
      "weight": 2,
      "id": 21,
      "docil": false
    },
    {
      "name": "iza",
      "type": "Gato",
      "age": 2,
      "weight": 2,
      "id": 23,
      "docil": true
    },
    {
      "name": "maria",
      "type": "Gato",
      "age": 2,
      "weight": 2,
      "id": 24,
      "docil": false
    },
    {
      "name": "Matheus",
      "type": "Gato",
      "age": 32,
      "weight": 79,
      "id": 28,
      "docil": true
    },
    {
      "name": "Piu-piu",
      "type": "Passaro",
      "age": 2,
      "weight": 2,
      "docil": false,
      "id": 29
    },
    {
      "name": "mariazinha",
      "type": "Gato",
      "age": 0.2,
      "weight": 1,
      "id": 30
    },
    {
      "name": "maria",
      "type": "Gato",
      "age": 2,
      "weight": 2,
      "docil": true,
      "id": 31
    },
    {
      "name": "maria",
      "type": "Hamster",
      "age": 3,
      "weight": 1,
      "docil": true,
      "id": 32
    },
    {
      "name": "xuxu",
      "type": "Gato",
      "age": 3,
      "weight": 3,
      "docil": true,
      "id": 33
    },
    {
      "name": "frufru",
      "type": "Passaro",
      "age": 11,
      "weight": 2,
      "docil": false,
      "id": 34
    },
    {
      "name": "magalu",
      "type": "Hamster",
      "age": 2,
      "weight": 1,
      "docil": false,
      "id": 35
    }
  ]
}

db.json (after)
{
  "pets": [
    {
      "name": "Mia",
      "type": "Gato",
      "age": 3,
      "weight": 1,
      "docil": true,
      "id": 2
    },
    {
      "id": 3,
      "name": "Milo",
      "type": "Hamster",
      "age": 0.2,
      "weight": 0.5,
      "docil": true
    },
    {
      "id": 5,
      "name": "Marley",
      "type": "Cachorro",
      "age": 9,
      "weight": 18,
      "docil": true
    },
    {
      "id": 6,
      "name": "Margarida",
      "type": "Hamster",
      "age": 1.5,
      "weight": 0.25,
      "docil": true
    },
    {
      "name": "Filomena",
      "age": "3",
      "weight": "6",
      "type": "Passaro",
      "id": 7,
      "docil": true
    },
    {
      "name": "Piu-piu",
      "age": "1",
      "weight": "1",
      "type": "Passaro",
      "id": 8,
      "docil": true
    },
    {
      "name": "iza",
      "type": "Gato",
      "age": 2,
      "weight": 2,
      "id": 23,
      "docil": true
    },
    {
      "name": "maria",
      "type": "Gato",
      "age": 2,
      "weight": 2,
      "id": 24,
      "docil": false
    },
    {
      "name": "Matheus",
      "type": "Gato",
      "age": 32,
      "weight": 79,
      "id": 28,
      "docil": true
    },
    {
      "name": "Piu-piu",
      "type": "Passaro",
      "age": 2,
      "weight": 2,
      "docil": false,
      "id": 29
    },
    {
      "name": "mariazinha",
      "type": "Gato",
      "age": 0.2,
      "weight": 1,
      "id": 30
    },
    {
      "name": "maria",
      "type": "Gato",
      "age": 2,
      "weight": 2,
      "docil": true,
      "id": 31
    },
    {
      "name": "maria",
      "type": "Hamster",
      "age": 3,
      "weight": 1,
      "docil": true,
      "id": 32
    },
    {
      "name": "xuxu",
      "type": "Gato",
      "age": 3,
      "weight": 3,
      "docil": true,
      "id": 33
    },
    {
      "name": "frufru",
      "type": "Passaro",
      "age": 11,
      "weight": 2,
      "docil": false,
      "id": 34
    },
    {
      "name": "magalu",
      "type": "Hamster",
      "age": 2,
      "weight": 1,
      "docil": false,
      "id": 35
    }
  ]
}

db.json (diff)
@@ -1,12 +1,12 @@
 {
   "pets": [
     {
-      "id": 2,
       "name": "Mia",
       "type": "Gato",
-      "age": 1.5,
+      "age": 3,
       "weight": 1,
-      "docil": true
+      "docil": true,
+      "id": 2
     },
     {
       "id": 3,
@@ -47,14 +47,6 @@
       "type": "Passaro",
       "id": 8,
       "docil": true
-    },
-    {
-      "name": "susana",
-      "type": "Gato",
-      "age": 1,
-      "weight": 2,
-      "id": 21,
-      "docil": false
     },
     {
       "name": "iza",
